COMMON_URL=http://common-service:3001
AUTH_URL=http://auth-service:3002
ARTICLE_URL=http://article-service:3003
MEDIA_URL=http://media-service:3004
VIDEO_URL=http://video-service:3005
QUEUE_URL=http://queue-service:3006
PORT=3000
